<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
    <item android:top="-8dp" android:left="-8dp" android:right="-8dp">
        <shape>
            <corners android:radius="0dp"/>
            <stroke android:width="2px"/>
            <padding
                    android:bottom="5dp"
                    android:right="10dp"
                    android:top="5dp"/>
        </shape>
    </item>
</layer-list>