<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item android:id="@+id/action_search"-->
<!--          android:orderInCategory="100"-->
<!--          android:title="@string/action_search"-->
<!--          android:icon="@drawable/ic_search"-->
<!--          app:actionViewClass="androidx.appcompat.widget.SearchView"-->
<!--          app:showAsAction="always"/>-->

    <item android:id="@+id/action_cart"
          android:orderInCategory="100"
          android:title="@string/action_cart"
          app:actionLayout="@layout/cart_layout"
          android:icon="@drawable/ic_shopping_cart"
          app:showAsAction="always"/>

    <item android:id="@+id/action_filter"
          android:orderInCategory="100"
          android:title="@string/action_drawer"
          android:icon="@drawable/filter_before"
          app:showAsAction="always"/>
</menu>
