<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_files" path="."/>
    <external-files-path name="public-files-path" path="." />
    <cache-path name="private-cache-path" path="." />
    <files-path name="my_images" path="images/"/>
</paths>