<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@mipmap/main_back"
              tools:context=".Select_Language_Activity">

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:visibility="visible">-->


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:visibility="visible">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/img_teacher_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/main_logo"
                    tools:ignore="RtlCompat"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/txt_title_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/enter_phone_number"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                <EditText
                        android:id="@+id/ed_code"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/radio_back"
                        android:hint="+91"
                        android:inputType="number"
                        android:maxLength="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"></LinearLayout>

                <EditText
                        android:id="@+id/ed_number"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.75"
                        android:background="@drawable/radio_back"
                        android:hint="@string/hint_phone_no"
                        android:inputType="number"
                        android:focusable="true"
                        android:maxLength="10"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal">

                <Button
                        android:id="@+id/btn_get"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_button_back"
                        android:text="@string/btn_get"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>