<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        style="?attr/actionButtonStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/m_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:focusable="true">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_shopping_cart"/>

    <TextView
            android:id="@+id/txtCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|end|top"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/green_circle"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="0"
            android:textSize="10sp"/>

</FrameLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/m_relative"-->
                <!--style="@android:style/Widget.ActionButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:clickable="true"-->
                <!--android:padding="2dp"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="center">-->

    <!--<ImageView-->
            <!--android:id="@+id/hotlist_bell"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="0dp"-->
            <!--android:clickable="true"-->
            <!--android:contentDescription="Notification Icon"-->
            <!--android:src="@drawable/ic_shopping_cart" />-->

    <!--</RelativeLayout>-->

    <!--<TextView-->
            <!--android:id="@+id/txtCount"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:text="99"-->
            <!--android:layout_marginTop="7dp"-->
            <!--android:gravity="center|center_vertical"-->
            <!--android:background="@drawable/green_circle"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textSize="10sp"/>-->
<!--</RelativeLayout>-->